{
  "host":        "your-rds-endpoint.rds.amazonaws.com",
  "user":        "your_username",
  "password":    "your_strong_password",
  "port":        5432,
  "database":    "your_database_name",
  "server_port": 8080,
  "server_host": "localhost"
}